{
  "name": "leo-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "monaco-editor": "^0.44.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
